@import "./vars.less";
@import "./mixins/text-emphasis.less";
@import "./mixins/background-variant.less";

html,body{
  height: 100%;
  font-family: @font-family-sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.container{
  .container-card{
    // margin: 0 20px 20px 20px ;
    margin:20px;
    .container-title{
       margin: -10px 0 30px 0;
    }
  }
}
section{
  height: 100%;
}
/*============  start: 滚动条 ===========*/
/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* 滚动条两端的按钮 */
::-webkit-scrollbar-button {
  display: none;

}
/* 外层轨道 */
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #f1f1f1;
}
/* 滚动的滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #cdcdcd;
}
/* 边角 */
::-webkit-scrollbar-corner {
  display: none;
}
/* 右下角拖动块 */
::-webkit-resizer {
  display: none;
}
/*============  end: 滚动条 ===========*/
.mb10{
  margin-bottom: 10px;
}
.mb20{
  margin-bottom: 20px;
}
.w90{
  width:90px;
}
.w100{
  width:100px;
}
.fr{
  float: right;
}
.fl{
  float: left;
}
.tl{
  text-align: left;
}
.tr{
  text-align: right;
}
.tc{
  text-align: center;
}
/*-----清除浮动开始-----*/
.clearfix:before,.clearfix:after {
  content: "";
  display: block;
  clear: both;
}
.clearfix {
  zoom: 1;
}
/*-----清除浮动结束-----*/

//辅助类样式
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}

mark,
.mark {
  background-color: @color-warning;
  padding: .2em;
}

// 对齐方式
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// 转换
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// 前景色
.text-muted {
  color: @color-muted;
}
.text-primary {
  .text-emphasis-variant(@color-primary);
}
.text-success {
  .text-emphasis-variant(@color-success);
}
.text-info {
  .text-emphasis-variant(@color-info);
}
.text-warning {
  .text-emphasis-variant(@color-warning);
}
.text-danger {
  .text-emphasis-variant(@color-danger);
}

// 背景色
.bg-primary {
  color: #fff;
  .bg-variant(@color-primary);
}
.bg-success {
  .bg-variant(@color-success);
}
.bg-info {
  .bg-variant(@color-info);
}
.bg-warning {
  .bg-variant(@color-warning);
}
.bg-danger {
  .bg-variant(@color-danger);
}
